* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-size: 16px;
}

:root {
    --pink: rgba(223,23,99,1);
    --white: rgba(255,255,255,1);
    --blue: rgba(35,145,253,1);
    --basic-blue: rgba(43,149,253,1);
    --plus-blue: rgba(78,101,236,1);
    --premium-violet: rgba(122,48,211,1);
    --dark-blue: rgba(28,123,252,1);
    --grey: rgba(159,159,159,1);
}

/* REUSABLE */

a {
    text-decoration: none;
}

.is-flex {
    display: flex;
}

.flexdirection {
    flex-direction: column;
}

.is-center {
    align-items: center;
}

.is-rounded {
    border-radius: 64px;
}

.is-padded {
    padding: 8px 16px;
}

.article {
    flex-direction: column;
    align-items: center;
    padding: 16px 128px;
}

.article h1 {
    font-size: 2rem;
    font-weight: 800;
    letter-spacing: 2px;
    color: var(--blue);
    padding: 16px 0;
}

.article h3 {
    color: var(--grey);
    font-weight: 400;
    padding: 8px 0;
}


@media (min-width: 640px) {

    a {
        font-size: 1rem;
    }

    .is-padded {
        padding: 16px 32px;
    }

    .is-tablet {
        display: none;
    }

    .flexdirection {
        flex-direction: row;
    }
}

/* NAV BAR */

.nav {
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.nav-links {
    padding-top: 0;
    list-style: none;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

.nav-links li {
    padding: 16px 0;
}

.nav-subscribe {
    background-color: var(--pink);
    color: var(--white);
}

.nav-login {
    background-color: var(--white);
    color: var(--pink);
    border: 2px var(--pink) solid;
}

/* NAV TABLET AND DESKTOP */

@media (min-width: 640px) {

    .nav {
        padding: 32px 64px;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .nav-links {
        flex-direction: row;
    }

    .nav-links li {
        padding: 0 16px;
    }
}

/* HEADER */
.header {
    background: url(../images/hero-photo.png) var(--dark-blue);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 70%;
    background-blend-mode: darken;
    height: 70vh;
    justify-content: center;
}

.header__container {
    color: var(--white);
    width: 50%;
    flex-direction: column;
    justify-content: center;
}

@media (min-width: 640px) {
    .header__container h1 {
        font-size: 3rem;
        font-weight: 800;
    }
}

/* FEE */

.fee {
    padding: 16px;
}

.fee__card {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 16px 32px;
    width: 70vw;
}

.fee__card.is-rounded {
    border-radius: 16px;
}

.fee__card li {
    list-style: none;
}

@media (min-width: 640px) {
    .fee__card {
        width: 25vw;
    }
}

.fee__card-basic {
    background-color: var(--basic-blue);
}

.fee__card-plus {
    background-color: var(--plus-blue);
}

.fee__card-premium {
    background-color: var(--premium-violet);
}

.fee__card-title {
    font-size: 2rem;
    font-weight: 600;
    color: var(--white);
    padding: 32px 0 16px 0;
}

.fee__card-price {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--white);
}

.fee__card-benefits {
    font-size: 1rem;
    line-height: 2;
    color: var(--white);
    padding: 32px 0;
    flex-direction: column;
    align-items: center;
}

.fee__card-signup {
    font-size: 1rem;
    font-weight: 600;
    color: var(--white);
    border: 2px solid var(--white);
    margin: 0 0 32px 0;
}

.fee__card-signup.is-padded {
    padding: 8px 64px;
}

/* ABOUT */

.about {
    background: url(../images/about-photo.png) var(--premium-violet);
    background-repeat: no-repeat;
    background-size: cover;
    height: 70vh;
    background-blend-mode: darken;
    color: var(--white);
    flex-direction: column;
    justify-content: center;
}

.about__card {
    width: 50vw;
    flex-direction: column;
    align-items: center;
}

.about__card-title {
    font-size: 1.5rem;
    font-weight: 600;
}

.about__card-subtitle {
    text-align: center;
}


@media (min-width: 640px) {
    .about {
        flex-direction: row;
        justify-content: center;
    }

    .about__card {
        width: 25vw;
    }
}

/* ARTISTS */

.artist {
    flex-wrap: wrap;
    justify-content: center;
    width: 70vw;
}

.artist__card {
    padding: 32px;
}

/* FOOTER */

.footer {
    background-color: var(--blue);
    justify-content: space-between;
    align-items: center;
}